<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="95"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="106"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="113">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">C_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="82">C_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="109">Q</text>
    </appear>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOR Gate"/>
    <comp lib="1" loc="(280,200)" name="NOR Gate"/>
    <comp lib="1" loc="(280,260)" name="NOR Gate"/>
    <comp lib="1" loc="(360,230)" name="NOR Gate"/>
    <comp lib="1" loc="(470,210)" name="NOR Gate"/>
    <comp lib="1" loc="(560,120)" name="NOR Gate"/>
    <comp lib="1" loc="(560,180)" name="NOR Gate"/>
    <comp lib="1" loc="(560,240)" name="NOR Gate"/>
    <comp lib="1" loc="(640,210)" name="NOR Gate"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(90,120)" to="(390,120)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
  <circuit name="Adder8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder8bit"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="490,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="960,360" width="10" x="105" y="115"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,670" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="116"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="96">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="111">Carry</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="46">8-bit Full Adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="123">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="74">Q</text>
    </appear>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(283,158)" name="Text">
      <a name="text" val="Putting a 1 on the carry input is the same as adding one overall for 2's compliment"/>
    </comp>
    <comp loc="(240,410)" name="FullAdder"/>
    <comp loc="(340,410)" name="FullAdder"/>
    <comp loc="(440,410)" name="FullAdder"/>
    <comp loc="(540,410)" name="FullAdder"/>
    <comp loc="(640,410)" name="FullAdder"/>
    <comp loc="(740,410)" name="FullAdder"/>
    <comp loc="(840,410)" name="FullAdder"/>
    <comp loc="(940,410)" name="FullAdder"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(170,520)" to="(490,520)"/>
    <wire from="(170,530)" to="(590,530)"/>
    <wire from="(170,540)" to="(690,540)"/>
    <wire from="(170,550)" to="(790,550)"/>
    <wire from="(170,560)" to="(890,560)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(170,610)" to="(400,610)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(170,630)" to="(600,630)"/>
    <wire from="(170,640)" to="(700,640)"/>
    <wire from="(170,650)" to="(800,650)"/>
    <wire from="(170,660)" to="(900,660)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(300,600)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,280)" to="(380,450)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,460)" to="(400,610)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,460)" to="(500,620)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(780,290)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(880,280)"/>
    <wire from="(540,270)" to="(990,270)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(600,630)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,300)" to="(680,450)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(700,460)" to="(700,640)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,290)" to="(780,450)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(800,460)" to="(800,650)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(880,280)" to="(880,450)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(900,460)" to="(900,660)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(990,270)" to="(990,450)"/>
  </circuit>
  <circuit name="ModeControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ModeControl"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="490,450" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,490" width="10" x="85" y="55"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,470" width="8" x="46" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="45">Mode ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="63">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">C</text>
    </appear>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,490)" to="(490,490)"/>
  </circuit>
  <circuit name="AdderSubtracter">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="AdderSubtracter"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(170,190)" name="ModeControl"/>
    <comp loc="(250,160)" name="Adder8bit"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(60,200)" to="(150,200)"/>
  </circuit>
</project>
