<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B64CFA2242ceae7ca"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Adder_Subtractor_8bit.circ" name="12"/>
  <lib desc="file#Register.circ" name="13"/>
  <lib desc="file#RAM.circ" name="14"/>
  <lib desc="file#Multiplexer.circ" name="15"/>
  <lib desc="file#Logic_unit.circ" name="16"/>
  <lib desc="file#Instruction_decoder.circ" name="17"/>
  <lib desc="file#Shift_register.circ" name="18"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OwriteEn"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpWriteEn"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Splitter"/>
    <comp lib="0" loc="(860,960)" name="Splitter"/>
    <comp lib="1" loc="(1110,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Awrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Bwrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemWri"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemAcc"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(230,580)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(730,430)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(980,1180)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(1000,1040)" name="Register8bit">
      <a name="label" val="PC_Reg"/>
    </comp>
    <comp lib="13" loc="(1140,1040)" name="Register8bit">
      <a name="label" val="O_Reg"/>
    </comp>
    <comp lib="13" loc="(520,290)" name="Register8bit">
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="13" loc="(720,1040)" name="Register8bit">
      <a name="label" val="A_Reg"/>
    </comp>
    <comp lib="13" loc="(860,1040)" name="Register8bit">
      <a name="label" val="B_Reg"/>
    </comp>
    <comp lib="14" loc="(520,470)" name="Main"/>
    <comp lib="16" loc="(220,520)" name="LogicUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="17" loc="(1370,590)" name="InstrDecode"/>
    <comp lib="18" loc="(1420,1030)" name="Phase"/>
    <comp lib="2" loc="(1000,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1186,1256)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="O-mode"/>
    </comp>
    <comp lib="8" loc="(1238,1235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0: lower  1: upper"/>
    </comp>
    <comp lib="8" loc="(1340,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0to15"/>
    </comp>
    <comp lib="8" loc="(174,206)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase2"/>
    </comp>
    <comp lib="8" loc="(284,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UncondBranch"/>
    </comp>
    <comp lib="8" loc="(284,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cpmarison"/>
    </comp>
    <comp lib="8" loc="(299,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CondBranch"/>
    </comp>
    <comp lib="8" loc="(926,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase 3"/>
    </comp>
    <comp lib="8" loc="(933,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BwriteEn"/>
    </comp>
    <comp lib="8" loc="(935,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(936,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AwriteEn"/>
    </comp>
    <comp lib="8" loc="(991,231)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemAccess"/>
    </comp>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(1000,990)" to="(1000,1020)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1010,890)" to="(1160,890)"/>
    <wire from="(1010,900)" to="(1170,900)"/>
    <wire from="(1010,910)" to="(1200,910)"/>
    <wire from="(1010,930)" to="(1210,930)"/>
    <wire from="(1010,940)" to="(1220,940)"/>
    <wire from="(1010,950)" to="(1230,950)"/>
    <wire from="(1010,960)" to="(1240,960)"/>
    <wire from="(1020,690)" to="(1200,690)"/>
    <wire from="(1020,700)" to="(1210,700)"/>
    <wire from="(1020,710)" to="(1220,710)"/>
    <wire from="(1020,720)" to="(1240,720)"/>
    <wire from="(1040,1040)" to="(1180,1040)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1040,1080)" to="(1180,1080)"/>
    <wire from="(1050,1060)" to="(1050,1120)"/>
    <wire from="(110,1160)" to="(940,1160)"/>
    <wire from="(110,220)" to="(110,1160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1110,420)" to="(1110,510)"/>
    <wire from="(1110,420)" to="(1440,420)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(1120,430)" to="(1120,860)"/>
    <wire from="(1120,430)" to="(1420,430)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1130,440)" to="(1130,580)"/>
    <wire from="(1130,440)" to="(1410,440)"/>
    <wire from="(1130,580)" to="(1130,790)"/>
    <wire from="(1140,1090)" to="(1140,1110)"/>
    <wire from="(1140,110)" to="(1440,110)"/>
    <wire from="(1140,120)" to="(1430,120)"/>
    <wire from="(1140,130)" to="(1360,130)"/>
    <wire from="(1140,150)" to="(1350,150)"/>
    <wire from="(1140,160)" to="(1330,160)"/>
    <wire from="(1140,170)" to="(1300,170)"/>
    <wire from="(1140,450)" to="(1140,590)"/>
    <wire from="(1140,450)" to="(1400,450)"/>
    <wire from="(1140,590)" to="(1140,800)"/>
    <wire from="(1140,980)" to="(1140,1020)"/>
    <wire from="(1140,980)" to="(1250,980)"/>
    <wire from="(1150,1130)" to="(1150,1240)"/>
    <wire from="(1150,460)" to="(1150,600)"/>
    <wire from="(1150,460)" to="(1390,460)"/>
    <wire from="(1150,600)" to="(1150,810)"/>
    <wire from="(1160,1130)" to="(1160,1150)"/>
    <wire from="(1160,1150)" to="(1210,1150)"/>
    <wire from="(1160,470)" to="(1160,890)"/>
    <wire from="(1160,470)" to="(1380,470)"/>
    <wire from="(1170,480)" to="(1170,900)"/>
    <wire from="(1170,480)" to="(1370,480)"/>
    <wire from="(1180,1040)" to="(1180,1050)"/>
    <wire from="(1180,1040)" to="(1360,1040)"/>
    <wire from="(1180,1060)" to="(1210,1060)"/>
    <wire from="(1180,1080)" to="(1330,1080)"/>
    <wire from="(1180,1190)" to="(1180,1240)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1180,1240)" to="(1480,1240)"/>
    <wire from="(1180,190)" to="(1370,190)"/>
    <wire from="(1180,210)" to="(1340,210)"/>
    <wire from="(1180,220)" to="(1310,220)"/>
    <wire from="(1180,270)" to="(1380,270)"/>
    <wire from="(1180,280)" to="(1320,280)"/>
    <wire from="(1180,300)" to="(1370,300)"/>
    <wire from="(1180,310)" to="(1360,310)"/>
    <wire from="(1180,330)" to="(1310,330)"/>
    <wire from="(1180,340)" to="(1300,340)"/>
    <wire from="(1180,490)" to="(1180,610)"/>
    <wire from="(1180,490)" to="(1360,490)"/>
    <wire from="(1190,500)" to="(1190,620)"/>
    <wire from="(1190,500)" to="(1350,500)"/>
    <wire from="(1190,620)" to="(1190,820)"/>
    <wire from="(1200,510)" to="(1200,690)"/>
    <wire from="(1200,510)" to="(1340,510)"/>
    <wire from="(1200,690)" to="(1200,910)"/>
    <wire from="(1210,1060)" to="(1210,1090)"/>
    <wire from="(1210,1150)" to="(1210,1170)"/>
    <wire from="(1210,520)" to="(1210,700)"/>
    <wire from="(1210,520)" to="(1330,520)"/>
    <wire from="(1210,700)" to="(1210,930)"/>
    <wire from="(1220,1200)" to="(1220,1210)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(1220,530)" to="(1220,710)"/>
    <wire from="(1220,530)" to="(1320,530)"/>
    <wire from="(1220,710)" to="(1220,940)"/>
    <wire from="(1230,540)" to="(1230,870)"/>
    <wire from="(1230,540)" to="(1310,540)"/>
    <wire from="(1230,870)" to="(1230,950)"/>
    <wire from="(1240,550)" to="(1240,720)"/>
    <wire from="(1240,550)" to="(1300,550)"/>
    <wire from="(1240,720)" to="(1240,960)"/>
    <wire from="(1250,1200)" to="(1250,1210)"/>
    <wire from="(1250,980)" to="(1250,1180)"/>
    <wire from="(1300,170)" to="(1300,340)"/>
    <wire from="(1300,340)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1310,220)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1320,280)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1330,1080)" to="(1330,1200)"/>
    <wire from="(1330,1080)" to="(1390,1080)"/>
    <wire from="(1330,1200)" to="(1400,1200)"/>
    <wire from="(1330,160)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1330,560)"/>
    <wire from="(1340,210)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,560)"/>
    <wire from="(1350,150)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(1360,1040)" to="(1360,1160)"/>
    <wire from="(1360,1040)" to="(1390,1040)"/>
    <wire from="(1360,1160)" to="(1420,1160)"/>
    <wire from="(1360,130)" to="(1360,310)"/>
    <wire from="(1360,310)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1360,560)"/>
    <wire from="(1370,190)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1370,560)"/>
    <wire from="(1380,270)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,560)"/>
    <wire from="(1380,610)" to="(1380,1010)"/>
    <wire from="(1390,460)" to="(1390,560)"/>
    <wire from="(1390,80)" to="(1390,460)"/>
    <wire from="(1400,450)" to="(1400,560)"/>
    <wire from="(1400,660)" to="(1520,660)"/>
    <wire from="(1400,70)" to="(1400,450)"/>
    <wire from="(1410,440)" to="(1410,560)"/>
    <wire from="(1410,60)" to="(1410,440)"/>
    <wire from="(1420,430)" to="(1420,560)"/>
    <wire from="(1420,50)" to="(1420,430)"/>
    <wire from="(1430,120)" to="(1430,560)"/>
    <wire from="(1440,110)" to="(1440,420)"/>
    <wire from="(1440,420)" to="(1440,560)"/>
    <wire from="(1450,550)" to="(1450,560)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1460,1060)" to="(1510,1060)"/>
    <wire from="(1460,1080)" to="(1500,1080)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1470,600)" to="(1470,1040)"/>
    <wire from="(1480,550)" to="(1480,1240)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1500,100)" to="(1500,1080)"/>
    <wire from="(1510,90)" to="(1510,1060)"/>
    <wire from="(1520,660)" to="(1520,1260)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,100)" to="(900,100)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,90)" to="(1510,90)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(260,1000)" to="(520,1000)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,650)" to="(260,1000)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,80)" to="(1390,80)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,50)" to="(1420,50)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,70)" to="(1400,70)"/>
    <wire from="(330,70)" to="(330,290)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(340,60)" to="(1410,60)"/>
    <wire from="(340,60)" to="(340,310)"/>
    <wire from="(420,1260)" to="(1520,1260)"/>
    <wire from="(420,240)" to="(420,1260)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(430,1130)" to="(770,1130)"/>
    <wire from="(430,130)" to="(430,1130)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(440,1120)" to="(910,1120)"/>
    <wire from="(440,160)" to="(440,1120)"/>
    <wire from="(440,160)" to="(850,160)"/>
    <wire from="(450,1140)" to="(720,1140)"/>
    <wire from="(450,230)" to="(450,1140)"/>
    <wire from="(450,230)" to="(750,230)"/>
    <wire from="(460,1240)" to="(1150,1240)"/>
    <wire from="(460,390)" to="(460,1240)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(470,190)" to="(850,190)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(520,1000)" to="(720,1000)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(520,530)" to="(520,1000)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,1080)" to="(760,1080)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,1080)"/>
    <wire from="(580,1040)" to="(760,1040)"/>
    <wire from="(580,290)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,1040)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(650,220)" to="(650,430)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(670,440)" to="(670,990)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,570)" to="(700,960)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,960)" to="(860,960)"/>
    <wire from="(720,1000)" to="(720,1020)"/>
    <wire from="(720,1090)" to="(720,1140)"/>
    <wire from="(720,1140)" to="(860,1140)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,590)" to="(720,1000)"/>
    <wire from="(730,590)" to="(730,990)"/>
    <wire from="(730,990)" to="(960,990)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(740,590)" to="(740,980)"/>
    <wire from="(740,980)" to="(840,980)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(760,1040)" to="(900,1040)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(760,1080)" to="(900,1080)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(770,1060)" to="(770,1130)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(790,570)" to="(790,690)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,590)" to="(820,1010)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,590)" to="(840,980)"/>
    <wire from="(840,980)" to="(1140,980)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(860,1090)" to="(860,1140)"/>
    <wire from="(860,1140)" to="(1010,1140)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(870,790)" to="(1130,790)"/>
    <wire from="(870,790)" to="(870,850)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,140)" to="(1110,140)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(880,170)" to="(1130,170)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(880,800)" to="(1140,800)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(900,100)" to="(1500,100)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(900,1040)" to="(1040,1040)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,1080)" to="(1040,1080)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(900,810)" to="(1150,810)"/>
    <wire from="(900,810)" to="(900,850)"/>
    <wire from="(910,1060)" to="(910,1120)"/>
    <wire from="(910,510)" to="(1110,510)"/>
    <wire from="(910,680)" to="(980,680)"/>
    <wire from="(910,820)" to="(1190,820)"/>
    <wire from="(910,820)" to="(910,850)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(930,850)" to="(930,900)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(940,1120)" to="(940,1160)"/>
    <wire from="(940,1120)" to="(980,1120)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(940,240)" to="(1110,240)"/>
    <wire from="(940,580)" to="(1130,580)"/>
    <wire from="(940,580)" to="(940,630)"/>
    <wire from="(950,200)" to="(1120,200)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(950,590)" to="(1140,590)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(960,850)" to="(960,940)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(960,990)" to="(1000,990)"/>
    <wire from="(960,990)" to="(960,1230)"/>
    <wire from="(970,600)" to="(1150,600)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(970,920)" to="(970,960)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(980,1120)" to="(1050,1120)"/>
    <wire from="(980,610)" to="(1180,610)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,1130)" to="(990,1150)"/>
    <wire from="(990,1210)" to="(990,1230)"/>
    <wire from="(990,620)" to="(1190,620)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(990,860)" to="(1120,860)"/>
    <wire from="(990,870)" to="(1230,870)"/>
  </circuit>
</project>
