<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B64CFA2242ceae7ca"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Adder_Subtractor_8bit.circ" name="12"/>
  <lib desc="file#Register.circ" name="13"/>
  <lib desc="file#RAM.circ" name="14"/>
  <lib desc="file#Multiplexer.circ" name="15"/>
  <lib desc="file#Logic_unit.circ" name="16"/>
  <lib desc="file#Instruction_decoder.circ" name="17"/>
  <lib desc="file#Shift_register.circ" name="18"/>
  <lib desc="file#RegisterDown.circ" name="19"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Splitter"/>
    <comp lib="0" loc="(1080,960)" name="Splitter"/>
    <comp lib="0" loc="(1160,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Constant"/>
    <comp lib="0" loc="(300,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Awrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Bwrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemWri"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemAcc"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1200,1180)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(290,580)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(950,430)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(1080,1040)" name="Register8bit"/>
    <comp lib="13" loc="(1220,1040)" name="Register8bit"/>
    <comp lib="13" loc="(1360,1040)" name="Register8bit"/>
    <comp lib="13" loc="(520,290)" name="Register8bit"/>
    <comp lib="13" loc="(940,1040)" name="Register8bit"/>
    <comp lib="16" loc="(280,520)" name="LogicUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="17" loc="(1590,590)" name="InstrDecode"/>
    <comp lib="18" loc="(1640,1030)" name="Phase"/>
    <comp lib="2" loc="(1060,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1600,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1146,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase 3"/>
    </comp>
    <comp lib="8" loc="(1153,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BwriteEn"/>
    </comp>
    <comp lib="8" loc="(1155,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1156,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AwriteEn"/>
    </comp>
    <comp lib="8" loc="(1211,231)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemAccess"/>
    </comp>
    <comp lib="8" loc="(1528,682)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Manual instruction"/>
    </comp>
    <comp lib="8" loc="(1560,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0to15"/>
    </comp>
    <comp lib="8" loc="(234,206)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase2"/>
    </comp>
    <comp lib="8" loc="(344,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UncondBranch"/>
    </comp>
    <comp lib="8" loc="(344,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cpmarison"/>
    </comp>
    <comp lib="8" loc="(359,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CondBranch"/>
    </comp>
    <wire from="(1000,1400)" to="(1040,1400)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1010,220)" to="(1010,310)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,570)" to="(1010,690)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1010,690)" to="(1080,690)"/>
    <wire from="(1040,1010)" to="(1040,1400)"/>
    <wire from="(1040,1010)" to="(1080,1010)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,590)" to="(1040,1010)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1060,590)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1320,980)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1080,1010)" to="(1080,1020)"/>
    <wire from="(1080,1090)" to="(1080,1140)"/>
    <wire from="(1080,1140)" to="(1230,1140)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1090,790)" to="(1090,850)"/>
    <wire from="(1090,790)" to="(1350,790)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1100,140)" to="(1330,140)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,170)" to="(1350,170)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(1100,800)" to="(1360,800)"/>
    <wire from="(1100,940)" to="(1140,940)"/>
    <wire from="(1100,950)" to="(1150,950)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(1120,100)" to="(1720,100)"/>
    <wire from="(1120,1040)" to="(1260,1040)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1120,1080)" to="(1260,1080)"/>
    <wire from="(1120,120)" to="(1120,150)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(1120,810)" to="(1120,850)"/>
    <wire from="(1120,810)" to="(1370,810)"/>
    <wire from="(1130,1060)" to="(1130,1120)"/>
    <wire from="(1130,510)" to="(1330,510)"/>
    <wire from="(1130,680)" to="(1200,680)"/>
    <wire from="(1130,820)" to="(1130,850)"/>
    <wire from="(1130,820)" to="(1410,820)"/>
    <wire from="(1130,890)" to="(1130,900)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1140,930)" to="(1140,940)"/>
    <wire from="(1150,850)" to="(1150,900)"/>
    <wire from="(1150,850)" to="(1180,850)"/>
    <wire from="(1160,1120)" to="(1160,1160)"/>
    <wire from="(1160,1120)" to="(1200,1120)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1160,240)" to="(1330,240)"/>
    <wire from="(1160,580)" to="(1160,630)"/>
    <wire from="(1160,580)" to="(1350,580)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1170,200)" to="(1340,200)"/>
    <wire from="(1170,590)" to="(1170,630)"/>
    <wire from="(1170,590)" to="(1360,590)"/>
    <wire from="(1180,1230)" to="(1180,1400)"/>
    <wire from="(1180,1230)" to="(1210,1230)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1180,850)" to="(1180,940)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1180,990)" to="(1180,1230)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(1190,600)" to="(1370,600)"/>
    <wire from="(1190,920)" to="(1190,960)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(1200,610)" to="(1400,610)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1210,1130)" to="(1210,1150)"/>
    <wire from="(1210,1210)" to="(1210,1230)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1210,620)" to="(1410,620)"/>
    <wire from="(1210,870)" to="(1340,870)"/>
    <wire from="(1220,1090)" to="(1220,1100)"/>
    <wire from="(1220,990)" to="(1220,1020)"/>
    <wire from="(1230,1130)" to="(1230,1140)"/>
    <wire from="(1230,1210)" to="(1230,1220)"/>
    <wire from="(1230,890)" to="(1380,890)"/>
    <wire from="(1230,900)" to="(1390,900)"/>
    <wire from="(1230,910)" to="(1420,910)"/>
    <wire from="(1230,930)" to="(1430,930)"/>
    <wire from="(1230,940)" to="(1440,940)"/>
    <wire from="(1230,950)" to="(1450,950)"/>
    <wire from="(1230,960)" to="(1460,960)"/>
    <wire from="(1240,670)" to="(1450,670)"/>
    <wire from="(1240,690)" to="(1420,690)"/>
    <wire from="(1240,700)" to="(1430,700)"/>
    <wire from="(1240,710)" to="(1440,710)"/>
    <wire from="(1240,720)" to="(1460,720)"/>
    <wire from="(1260,1040)" to="(1400,1040)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1260,1080)" to="(1400,1080)"/>
    <wire from="(1290,1060)" to="(1290,1280)"/>
    <wire from="(1320,980)" to="(1320,1400)"/>
    <wire from="(1320,980)" to="(1360,980)"/>
    <wire from="(1330,240)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1370,320)"/>
    <wire from="(1330,420)" to="(1330,510)"/>
    <wire from="(1330,420)" to="(1660,420)"/>
    <wire from="(1340,200)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(1340,430)" to="(1340,870)"/>
    <wire from="(1340,430)" to="(1640,430)"/>
    <wire from="(1350,1160)" to="(1350,1190)"/>
    <wire from="(1350,170)" to="(1350,200)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1350,440)" to="(1350,580)"/>
    <wire from="(1350,440)" to="(1630,440)"/>
    <wire from="(1350,580)" to="(1350,790)"/>
    <wire from="(1360,1090)" to="(1360,1130)"/>
    <wire from="(1360,110)" to="(1660,110)"/>
    <wire from="(1360,120)" to="(1650,120)"/>
    <wire from="(1360,1210)" to="(1360,1240)"/>
    <wire from="(1360,1240)" to="(1440,1240)"/>
    <wire from="(1360,130)" to="(1580,130)"/>
    <wire from="(1360,150)" to="(1570,150)"/>
    <wire from="(1360,160)" to="(1550,160)"/>
    <wire from="(1360,170)" to="(1520,170)"/>
    <wire from="(1360,450)" to="(1360,590)"/>
    <wire from="(1360,450)" to="(1620,450)"/>
    <wire from="(1360,590)" to="(1360,800)"/>
    <wire from="(1360,980)" to="(1360,1020)"/>
    <wire from="(1360,980)" to="(1470,980)"/>
    <wire from="(1370,1160)" to="(1370,1180)"/>
    <wire from="(1370,1180)" to="(1430,1180)"/>
    <wire from="(1370,460)" to="(1370,600)"/>
    <wire from="(1370,460)" to="(1610,460)"/>
    <wire from="(1370,600)" to="(1370,810)"/>
    <wire from="(1380,1150)" to="(1520,1150)"/>
    <wire from="(1380,470)" to="(1380,890)"/>
    <wire from="(1380,470)" to="(1600,470)"/>
    <wire from="(1390,480)" to="(1390,900)"/>
    <wire from="(1390,480)" to="(1590,480)"/>
    <wire from="(1400,1040)" to="(1580,1040)"/>
    <wire from="(1400,1060)" to="(1430,1060)"/>
    <wire from="(1400,1080)" to="(1550,1080)"/>
    <wire from="(1400,190)" to="(1590,190)"/>
    <wire from="(1400,210)" to="(1560,210)"/>
    <wire from="(1400,220)" to="(1530,220)"/>
    <wire from="(1400,270)" to="(1600,270)"/>
    <wire from="(1400,280)" to="(1540,280)"/>
    <wire from="(1400,300)" to="(1590,300)"/>
    <wire from="(1400,310)" to="(1580,310)"/>
    <wire from="(1400,330)" to="(1530,330)"/>
    <wire from="(1400,340)" to="(1520,340)"/>
    <wire from="(1400,490)" to="(1400,610)"/>
    <wire from="(1400,490)" to="(1580,490)"/>
    <wire from="(1410,500)" to="(1410,620)"/>
    <wire from="(1410,500)" to="(1570,500)"/>
    <wire from="(1410,620)" to="(1410,820)"/>
    <wire from="(1420,510)" to="(1420,690)"/>
    <wire from="(1420,510)" to="(1560,510)"/>
    <wire from="(1420,690)" to="(1420,910)"/>
    <wire from="(1430,1060)" to="(1430,1120)"/>
    <wire from="(1430,1120)" to="(1480,1120)"/>
    <wire from="(1430,1180)" to="(1430,1190)"/>
    <wire from="(1430,520)" to="(1430,700)"/>
    <wire from="(1430,520)" to="(1550,520)"/>
    <wire from="(1430,700)" to="(1430,930)"/>
    <wire from="(1440,1210)" to="(1440,1240)"/>
    <wire from="(1440,530)" to="(1440,710)"/>
    <wire from="(1440,530)" to="(1540,530)"/>
    <wire from="(1440,710)" to="(1440,940)"/>
    <wire from="(1450,1210)" to="(1450,1240)"/>
    <wire from="(1450,1240)" to="(1470,1240)"/>
    <wire from="(1450,540)" to="(1450,670)"/>
    <wire from="(1450,540)" to="(1530,540)"/>
    <wire from="(1450,670)" to="(1450,950)"/>
    <wire from="(1460,550)" to="(1460,720)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(1460,720)" to="(1460,960)"/>
    <wire from="(1470,1210)" to="(1470,1240)"/>
    <wire from="(1470,980)" to="(1470,1190)"/>
    <wire from="(1510,1110)" to="(1710,1110)"/>
    <wire from="(1510,1130)" to="(1520,1130)"/>
    <wire from="(1520,1130)" to="(1520,1150)"/>
    <wire from="(1520,1150)" to="(1520,1230)"/>
    <wire from="(1520,1230)" to="(1550,1230)"/>
    <wire from="(1520,170)" to="(1520,340)"/>
    <wire from="(1520,340)" to="(1520,550)"/>
    <wire from="(1520,550)" to="(1520,560)"/>
    <wire from="(1530,220)" to="(1530,330)"/>
    <wire from="(1530,330)" to="(1530,540)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1540,280)" to="(1540,530)"/>
    <wire from="(1540,530)" to="(1540,560)"/>
    <wire from="(1550,1080)" to="(1550,1200)"/>
    <wire from="(1550,1080)" to="(1610,1080)"/>
    <wire from="(1550,1200)" to="(1620,1200)"/>
    <wire from="(1550,160)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1550,560)"/>
    <wire from="(1560,210)" to="(1560,510)"/>
    <wire from="(1560,510)" to="(1560,560)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1570,150)" to="(1570,500)"/>
    <wire from="(1570,500)" to="(1570,560)"/>
    <wire from="(1580,1010)" to="(1610,1010)"/>
    <wire from="(1580,1040)" to="(1580,1160)"/>
    <wire from="(1580,1040)" to="(1610,1040)"/>
    <wire from="(1580,1160)" to="(1640,1160)"/>
    <wire from="(1580,1220)" to="(1710,1220)"/>
    <wire from="(1580,1240)" to="(1700,1240)"/>
    <wire from="(1580,130)" to="(1580,310)"/>
    <wire from="(1580,310)" to="(1580,490)"/>
    <wire from="(1580,490)" to="(1580,560)"/>
    <wire from="(1590,190)" to="(1590,300)"/>
    <wire from="(1590,300)" to="(1590,480)"/>
    <wire from="(1590,480)" to="(1590,560)"/>
    <wire from="(1590,660)" to="(1590,680)"/>
    <wire from="(1590,680)" to="(1590,720)"/>
    <wire from="(1590,680)" to="(1740,680)"/>
    <wire from="(1600,270)" to="(1600,470)"/>
    <wire from="(1600,470)" to="(1600,560)"/>
    <wire from="(1600,610)" to="(1600,630)"/>
    <wire from="(1610,460)" to="(1610,560)"/>
    <wire from="(1610,660)" to="(1610,1010)"/>
    <wire from="(1610,80)" to="(1610,460)"/>
    <wire from="(1620,450)" to="(1620,560)"/>
    <wire from="(1620,70)" to="(1620,450)"/>
    <wire from="(1630,440)" to="(1630,560)"/>
    <wire from="(1630,60)" to="(1630,440)"/>
    <wire from="(1640,430)" to="(1640,560)"/>
    <wire from="(1640,50)" to="(1640,430)"/>
    <wire from="(1650,120)" to="(1650,560)"/>
    <wire from="(1660,110)" to="(1660,420)"/>
    <wire from="(1660,420)" to="(1660,560)"/>
    <wire from="(1670,550)" to="(1670,560)"/>
    <wire from="(1670,550)" to="(1700,550)"/>
    <wire from="(1680,1040)" to="(1710,1040)"/>
    <wire from="(1680,1060)" to="(1730,1060)"/>
    <wire from="(1680,1080)" to="(1720,1080)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(1680,630)" to="(1690,630)"/>
    <wire from="(1690,600)" to="(1690,630)"/>
    <wire from="(170,1280)" to="(1290,1280)"/>
    <wire from="(170,220)" to="(170,1280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(1700,550)" to="(1700,1240)"/>
    <wire from="(1710,1040)" to="(1710,1110)"/>
    <wire from="(1710,1110)" to="(1710,1220)"/>
    <wire from="(1710,1220)" to="(1710,1270)"/>
    <wire from="(1720,100)" to="(1720,1080)"/>
    <wire from="(1730,90)" to="(1730,1060)"/>
    <wire from="(1740,680)" to="(1740,1260)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,1160)" to="(1160,1160)"/>
    <wire from="(220,230)" to="(220,1160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,100)" to="(1120,100)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,90)" to="(1730,90)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(320,1000)" to="(520,1000)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,650)" to="(320,1000)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(340,80)" to="(1610,80)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,50)" to="(1640,50)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(390,70)" to="(1620,70)"/>
    <wire from="(390,70)" to="(390,290)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(400,60)" to="(1630,60)"/>
    <wire from="(400,60)" to="(400,310)"/>
    <wire from="(420,1260)" to="(1740,1260)"/>
    <wire from="(420,1260)" to="(420,1390)"/>
    <wire from="(420,240)" to="(420,1260)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,1130)" to="(990,1130)"/>
    <wire from="(430,130)" to="(1070,130)"/>
    <wire from="(430,130)" to="(430,1130)"/>
    <wire from="(440,1120)" to="(1130,1120)"/>
    <wire from="(440,160)" to="(1070,160)"/>
    <wire from="(440,160)" to="(440,1120)"/>
    <wire from="(450,1140)" to="(940,1140)"/>
    <wire from="(450,230)" to="(450,1140)"/>
    <wire from="(450,230)" to="(970,230)"/>
    <wire from="(460,1240)" to="(1360,1240)"/>
    <wire from="(460,390)" to="(460,1240)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(470,190)" to="(1070,190)"/>
    <wire from="(470,190)" to="(470,590)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(510,480)" to="(810,480)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(520,1000)" to="(860,1000)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,630)" to="(520,1000)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,470)" to="(850,470)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(560,290)" to="(810,290)"/>
    <wire from="(560,310)" to="(830,310)"/>
    <wire from="(560,330)" to="(800,330)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,360)" to="(980,360)"/>
    <wire from="(780,420)" to="(780,630)"/>
    <wire from="(800,1080)" to="(980,1080)"/>
    <wire from="(800,330)" to="(800,1080)"/>
    <wire from="(810,1040)" to="(980,1040)"/>
    <wire from="(810,290)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,1040)"/>
    <wire from="(830,1270)" to="(1710,1270)"/>
    <wire from="(830,310)" to="(830,1270)"/>
    <wire from="(840,1400)" to="(860,1400)"/>
    <wire from="(860,1000)" to="(860,1400)"/>
    <wire from="(860,1000)" to="(940,1000)"/>
    <wire from="(870,220)" to="(1010,220)"/>
    <wire from="(870,220)" to="(870,450)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(890,460)" to="(890,990)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(920,570)" to="(920,960)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,960)" to="(1080,960)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(940,1090)" to="(940,1140)"/>
    <wire from="(940,1140)" to="(1080,1140)"/>
    <wire from="(940,590)" to="(940,1000)"/>
    <wire from="(950,590)" to="(950,990)"/>
    <wire from="(950,990)" to="(1180,990)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(960,590)" to="(960,980)"/>
    <wire from="(960,980)" to="(1060,980)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(970,540)" to="(1060,540)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(980,1040)" to="(1120,1040)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(980,1080)" to="(1120,1080)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(990,1060)" to="(990,1130)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(990,520)" to="(1010,520)"/>
  </circuit>
</project>
