<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Adder_Subtractor_8bit.circ" name="12"/>
  <lib desc="file#RegisterDown.circ" name="13"/>
  <lib desc="file#RAM.circ" name="14"/>
  <lib desc="file#Shift_register.circ" name="15"/>
  <lib desc="file#Register.circ" name="16"/>
  <lib desc="file#Instruction_decoder.circ" name="17"/>
  <lib desc="file#Multiplexer.circ" name="18"/>
  <lib desc="file#Logic_unit.circ" name="19"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Splitter"/>
    <comp lib="0" loc="(1070,790)" name="Splitter"/>
    <comp lib="0" loc="(1150,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Awrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Bwrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemWri"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemAcc"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1190,1080)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(280,650)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(940,500)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="15" loc="(1630,930)" name="Phase"/>
    <comp lib="16" loc="(1070,940)" name="Register8bit">
      <a name="label" val="B_reg"/>
    </comp>
    <comp lib="16" loc="(1210,940)" name="Register8bit">
      <a name="label" val="PC_reg"/>
    </comp>
    <comp lib="16" loc="(1350,940)" name="Register8bit">
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="16" loc="(510,360)" name="Register8bit">
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="16" loc="(930,940)" name="Register8bit">
      <a name="label" val="A_reg"/>
    </comp>
    <comp lib="19" loc="(270,590)" name="LogicUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,1030)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(840,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1136,183)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase 3"/>
    </comp>
    <comp lib="8" loc="(1143,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BwriteEn"/>
    </comp>
    <comp lib="8" loc="(1145,267)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1146,206)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AwriteEn"/>
    </comp>
    <comp lib="8" loc="(1201,301)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemAccess"/>
    </comp>
    <comp lib="8" loc="(1550,658)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0to15"/>
    </comp>
    <comp lib="8" loc="(224,276)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Phase2"/>
    </comp>
    <comp lib="8" loc="(334,303)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UncondBranch"/>
    </comp>
    <comp lib="8" loc="(334,475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cpmarison"/>
    </comp>
    <comp lib="8" loc="(349,356)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CondBranch"/>
    </comp>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1320,570)"/>
    <wire from="(1000,640)" to="(1000,720)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(1000,720)" to="(1070,720)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,660)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1030,1250)"/>
    <wire from="(1030,910)" to="(1070,910)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,660)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1310,880)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1070,1040)" to="(1220,1040)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1070,990)" to="(1070,1040)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1090,210)" to="(1320,210)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,240)" to="(1340,240)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1100,680)" to="(1180,680)"/>
    <wire from="(1100,780)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1110,170)" to="(1710,170)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1110,940)" to="(1250,940)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(1110,980)" to="(1250,980)"/>
    <wire from="(1120,960)" to="(1120,1020)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1140,760)" to="(1190,760)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1150,1020)" to="(1190,1020)"/>
    <wire from="(1150,1250)" to="(1170,1250)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,310)" to="(1320,310)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1160,270)" to="(1330,270)"/>
    <wire from="(1160,620)" to="(1160,700)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1160,790)" to="(1330,790)"/>
    <wire from="(1170,1130)" to="(1170,1250)"/>
    <wire from="(1170,1130)" to="(1200,1130)"/>
    <wire from="(1170,830)" to="(1170,860)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1170,890)" to="(1170,1130)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1180,680)" to="(1180,720)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(1210,890)" to="(1210,920)"/>
    <wire from="(1210,990)" to="(1210,1000)"/>
    <wire from="(1220,1030)" to="(1220,1040)"/>
    <wire from="(1220,1110)" to="(1220,1120)"/>
    <wire from="(1220,600)" to="(1340,600)"/>
    <wire from="(1220,610)" to="(1350,610)"/>
    <wire from="(1220,620)" to="(1360,620)"/>
    <wire from="(1220,630)" to="(1390,630)"/>
    <wire from="(1220,640)" to="(1400,640)"/>
    <wire from="(1220,660)" to="(1410,660)"/>
    <wire from="(1220,670)" to="(1420,670)"/>
    <wire from="(1220,680)" to="(1430,680)"/>
    <wire from="(1220,690)" to="(1440,690)"/>
    <wire from="(1220,700)" to="(1450,700)"/>
    <wire from="(1220,740)" to="(1340,740)"/>
    <wire from="(1220,750)" to="(1350,750)"/>
    <wire from="(1220,770)" to="(1360,770)"/>
    <wire from="(1220,780)" to="(1400,780)"/>
    <wire from="(1220,800)" to="(1370,800)"/>
    <wire from="(1220,810)" to="(1380,810)"/>
    <wire from="(1220,820)" to="(1410,820)"/>
    <wire from="(1220,830)" to="(1420,830)"/>
    <wire from="(1220,840)" to="(1430,840)"/>
    <wire from="(1220,850)" to="(1440,850)"/>
    <wire from="(1220,860)" to="(1450,860)"/>
    <wire from="(1250,940)" to="(1390,940)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(1250,980)" to="(1390,980)"/>
    <wire from="(1280,960)" to="(1280,1180)"/>
    <wire from="(1310,880)" to="(1310,1250)"/>
    <wire from="(1310,880)" to="(1350,880)"/>
    <wire from="(1320,310)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(1320,490)" to="(1320,570)"/>
    <wire from="(1320,490)" to="(1650,490)"/>
    <wire from="(1330,270)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1330,500)" to="(1330,790)"/>
    <wire from="(1330,500)" to="(1630,500)"/>
    <wire from="(1340,1060)" to="(1340,1090)"/>
    <wire from="(1340,240)" to="(1340,270)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1340,510)" to="(1340,600)"/>
    <wire from="(1340,510)" to="(1620,510)"/>
    <wire from="(1340,600)" to="(1340,740)"/>
    <wire from="(1350,1110)" to="(1350,1140)"/>
    <wire from="(1350,1140)" to="(1430,1140)"/>
    <wire from="(1350,180)" to="(1650,180)"/>
    <wire from="(1350,190)" to="(1640,190)"/>
    <wire from="(1350,200)" to="(1570,200)"/>
    <wire from="(1350,220)" to="(1560,220)"/>
    <wire from="(1350,230)" to="(1540,230)"/>
    <wire from="(1350,240)" to="(1510,240)"/>
    <wire from="(1350,520)" to="(1350,610)"/>
    <wire from="(1350,520)" to="(1610,520)"/>
    <wire from="(1350,610)" to="(1350,750)"/>
    <wire from="(1350,880)" to="(1350,920)"/>
    <wire from="(1350,880)" to="(1460,880)"/>
    <wire from="(1350,990)" to="(1350,1030)"/>
    <wire from="(1360,1060)" to="(1360,1080)"/>
    <wire from="(1360,1080)" to="(1420,1080)"/>
    <wire from="(1360,530)" to="(1360,620)"/>
    <wire from="(1360,530)" to="(1600,530)"/>
    <wire from="(1360,620)" to="(1360,770)"/>
    <wire from="(1370,1050)" to="(1510,1050)"/>
    <wire from="(1370,540)" to="(1370,800)"/>
    <wire from="(1370,540)" to="(1590,540)"/>
    <wire from="(1380,550)" to="(1380,810)"/>
    <wire from="(1380,550)" to="(1580,550)"/>
    <wire from="(1390,260)" to="(1580,260)"/>
    <wire from="(1390,280)" to="(1550,280)"/>
    <wire from="(1390,290)" to="(1520,290)"/>
    <wire from="(1390,340)" to="(1590,340)"/>
    <wire from="(1390,350)" to="(1530,350)"/>
    <wire from="(1390,370)" to="(1580,370)"/>
    <wire from="(1390,380)" to="(1570,380)"/>
    <wire from="(1390,400)" to="(1520,400)"/>
    <wire from="(1390,410)" to="(1510,410)"/>
    <wire from="(1390,560)" to="(1390,630)"/>
    <wire from="(1390,560)" to="(1570,560)"/>
    <wire from="(1390,940)" to="(1570,940)"/>
    <wire from="(1390,960)" to="(1420,960)"/>
    <wire from="(1390,980)" to="(1540,980)"/>
    <wire from="(1400,570)" to="(1400,640)"/>
    <wire from="(1400,570)" to="(1560,570)"/>
    <wire from="(1400,640)" to="(1400,780)"/>
    <wire from="(1410,580)" to="(1410,660)"/>
    <wire from="(1410,580)" to="(1550,580)"/>
    <wire from="(1410,660)" to="(1410,820)"/>
    <wire from="(1420,1020)" to="(1470,1020)"/>
    <wire from="(1420,1080)" to="(1420,1090)"/>
    <wire from="(1420,590)" to="(1420,670)"/>
    <wire from="(1420,590)" to="(1540,590)"/>
    <wire from="(1420,670)" to="(1420,830)"/>
    <wire from="(1420,960)" to="(1420,1020)"/>
    <wire from="(1430,1110)" to="(1430,1140)"/>
    <wire from="(1430,600)" to="(1430,680)"/>
    <wire from="(1430,600)" to="(1530,600)"/>
    <wire from="(1430,680)" to="(1430,840)"/>
    <wire from="(1440,1110)" to="(1440,1140)"/>
    <wire from="(1440,1140)" to="(1460,1140)"/>
    <wire from="(1440,610)" to="(1440,690)"/>
    <wire from="(1440,610)" to="(1520,610)"/>
    <wire from="(1440,690)" to="(1440,850)"/>
    <wire from="(1450,620)" to="(1450,700)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1450,700)" to="(1450,860)"/>
    <wire from="(1460,1110)" to="(1460,1140)"/>
    <wire from="(1460,880)" to="(1460,1090)"/>
    <wire from="(1500,1010)" to="(1700,1010)"/>
    <wire from="(1500,1030)" to="(1510,1030)"/>
    <wire from="(1510,1030)" to="(1510,1050)"/>
    <wire from="(1510,1050)" to="(1510,1130)"/>
    <wire from="(1510,1130)" to="(1540,1130)"/>
    <wire from="(1510,240)" to="(1510,410)"/>
    <wire from="(1510,410)" to="(1510,620)"/>
    <wire from="(1510,620)" to="(1510,630)"/>
    <wire from="(1520,290)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1520,610)"/>
    <wire from="(1520,610)" to="(1520,630)"/>
    <wire from="(1530,350)" to="(1530,600)"/>
    <wire from="(1530,600)" to="(1530,630)"/>
    <wire from="(1540,230)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(1540,630)"/>
    <wire from="(1540,800)" to="(1540,980)"/>
    <wire from="(1540,800)" to="(1610,800)"/>
    <wire from="(1540,980)" to="(1600,980)"/>
    <wire from="(1550,280)" to="(1550,580)"/>
    <wire from="(1550,580)" to="(1550,630)"/>
    <wire from="(1560,220)" to="(1560,570)"/>
    <wire from="(1560,570)" to="(1560,630)"/>
    <wire from="(1570,1120)" to="(1700,1120)"/>
    <wire from="(1570,1140)" to="(1690,1140)"/>
    <wire from="(1570,200)" to="(1570,380)"/>
    <wire from="(1570,380)" to="(1570,560)"/>
    <wire from="(1570,560)" to="(1570,630)"/>
    <wire from="(1570,840)" to="(1570,940)"/>
    <wire from="(1570,840)" to="(1620,840)"/>
    <wire from="(1570,940)" to="(1600,940)"/>
    <wire from="(1580,260)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1580,630)"/>
    <wire from="(1590,340)" to="(1590,540)"/>
    <wire from="(1590,540)" to="(1590,630)"/>
    <wire from="(1590,670)" to="(1590,690)"/>
    <wire from="(160,1180)" to="(1280,1180)"/>
    <wire from="(160,290)" to="(160,1180)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1600,150)" to="(1600,530)"/>
    <wire from="(1600,530)" to="(1600,630)"/>
    <wire from="(1610,140)" to="(1610,520)"/>
    <wire from="(1610,520)" to="(1610,630)"/>
    <wire from="(1620,130)" to="(1620,510)"/>
    <wire from="(1620,510)" to="(1620,630)"/>
    <wire from="(1630,120)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1630,630)"/>
    <wire from="(1640,190)" to="(1640,630)"/>
    <wire from="(1650,180)" to="(1650,490)"/>
    <wire from="(1650,490)" to="(1650,630)"/>
    <wire from="(1660,620)" to="(1660,630)"/>
    <wire from="(1660,620)" to="(1690,620)"/>
    <wire from="(1670,650)" to="(1730,650)"/>
    <wire from="(1670,940)" to="(1700,940)"/>
    <wire from="(1670,960)" to="(1720,960)"/>
    <wire from="(1670,980)" to="(1710,980)"/>
    <wire from="(1690,620)" to="(1690,1140)"/>
    <wire from="(1700,1010)" to="(1700,1120)"/>
    <wire from="(1700,1120)" to="(1700,1170)"/>
    <wire from="(1700,940)" to="(1700,1010)"/>
    <wire from="(1710,170)" to="(1710,980)"/>
    <wire from="(1720,160)" to="(1720,960)"/>
    <wire from="(1730,650)" to="(1730,1160)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,1060)" to="(1150,1060)"/>
    <wire from="(210,300)" to="(210,1060)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(280,170)" to="(1110,170)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(290,160)" to="(1720,160)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,720)" to="(310,900)"/>
    <wire from="(310,900)" to="(510,900)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(330,150)" to="(1600,150)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(360,120)" to="(1630,120)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(380,140)" to="(1610,140)"/>
    <wire from="(380,140)" to="(380,360)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,130)" to="(1620,130)"/>
    <wire from="(390,130)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(410,1160)" to="(1730,1160)"/>
    <wire from="(410,1160)" to="(410,1240)"/>
    <wire from="(410,310)" to="(410,1160)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(420,1030)" to="(980,1030)"/>
    <wire from="(420,200)" to="(1060,200)"/>
    <wire from="(420,200)" to="(420,1030)"/>
    <wire from="(430,1020)" to="(1120,1020)"/>
    <wire from="(430,230)" to="(1060,230)"/>
    <wire from="(430,230)" to="(430,1020)"/>
    <wire from="(440,1040)" to="(930,1040)"/>
    <wire from="(440,300)" to="(440,1040)"/>
    <wire from="(440,300)" to="(960,300)"/>
    <wire from="(450,1140)" to="(1350,1140)"/>
    <wire from="(450,460)" to="(450,1140)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(460,260)" to="(1060,260)"/>
    <wire from="(460,260)" to="(460,610)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,550)" to="(800,550)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,650)" to="(510,900)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,900)" to="(850,900)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,540)" to="(840,540)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(820,380)"/>
    <wire from="(550,400)" to="(790,400)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(970,430)"/>
    <wire from="(770,490)" to="(770,650)"/>
    <wire from="(790,400)" to="(790,980)"/>
    <wire from="(790,980)" to="(970,980)"/>
    <wire from="(800,360)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,940)"/>
    <wire from="(800,940)" to="(970,940)"/>
    <wire from="(820,1170)" to="(1700,1170)"/>
    <wire from="(820,380)" to="(820,1170)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(850,900)" to="(850,1250)"/>
    <wire from="(850,900)" to="(930,900)"/>
    <wire from="(860,290)" to="(1000,290)"/>
    <wire from="(860,290)" to="(860,520)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(880,530)" to="(880,890)"/>
    <wire from="(880,890)" to="(940,890)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(910,640)" to="(910,790)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,790)" to="(1070,790)"/>
    <wire from="(930,1040)" to="(1070,1040)"/>
    <wire from="(930,660)" to="(930,900)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(930,990)" to="(930,1040)"/>
    <wire from="(940,660)" to="(940,890)"/>
    <wire from="(940,890)" to="(1170,890)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(950,530)" to="(950,620)"/>
    <wire from="(950,660)" to="(950,880)"/>
    <wire from="(950,880)" to="(1050,880)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(960,610)" to="(1050,610)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(970,940)" to="(1110,940)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(970,980)" to="(1110,980)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(980,960)" to="(980,1030)"/>
    <wire from="(990,1250)" to="(1030,1250)"/>
    <wire from="(990,570)" to="(1000,570)"/>
  </circuit>
</project>
