<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B462DDD07f5ac819"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Adder_Subtractor_8bit.circ" name="12"/>
  <lib desc="file#Register.circ" name="13"/>
  <lib desc="file#RAM.circ" name="14"/>
  <lib desc="file#Multiplexer.circ" name="15"/>
  <lib desc="file#Logic_unit.circ" name="16"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Phase3"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AwriteEn"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BwriteEn"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Omode"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OwriteEn"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Comparison"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Phase2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UncondBranch"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CondBranch"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpWriteEn"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Awrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Bwrite"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemWri"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="MemAcc"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1010,430)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1260,830)" name="Adder8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(1000,690)" name="Register8bit">
      <a name="label" val="A_Reg"/>
    </comp>
    <comp lib="13" loc="(1140,690)" name="Register8bit">
      <a name="label" val="B_Reg"/>
    </comp>
    <comp lib="13" loc="(1280,690)" name="Register8bit">
      <a name="label" val="PC_Reg"/>
    </comp>
    <comp lib="13" loc="(1420,690)" name="Register8bit">
      <a name="label" val="O_Reg"/>
    </comp>
    <comp lib="13" loc="(800,270)" name="Register8bit">
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="14" loc="(800,450)" name="Main"/>
    <comp lib="16" loc="(500,550)" name="LogicUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1523,883)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0: lower  1: upper"/>
    </comp>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(1000,590)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1000,740)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1140,790)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1010,590)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1240,640)"/>
    <wire from="(1020,270)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1020,460)" to="(1020,550)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1420,630)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1120,540)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1040,690)" to="(1180,690)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,730)" to="(1180,730)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,710)" to="(1050,780)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1240,500)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,590)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1420,620)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1140,740)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1290,790)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(1160,140)" to="(1200,140)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(1160,170)" to="(1200,170)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1160,200)" to="(1230,200)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1180,100)" to="(1180,120)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(1180,180)" to="(1180,210)"/>
    <wire from="(1180,690)" to="(1320,690)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,730)" to="(1320,730)"/>
    <wire from="(1190,710)" to="(1190,770)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1220,770)" to="(1260,770)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,640)" to="(1240,880)"/>
    <wire from="(1240,640)" to="(1280,640)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(1260,770)" to="(1330,770)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(1280,640)" to="(1280,670)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1320,690)" to="(1460,690)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(1320,730)" to="(1460,730)"/>
    <wire from="(1330,710)" to="(1330,770)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1420,630)"/>
    <wire from="(1420,630)" to="(1420,670)"/>
    <wire from="(1420,740)" to="(1420,760)"/>
    <wire from="(1420,850)" to="(1420,890)"/>
    <wire from="(1430,780)" to="(1430,820)"/>
    <wire from="(1440,600)" to="(1640,600)"/>
    <wire from="(1440,780)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1490,800)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(1460,690)" to="(1460,700)"/>
    <wire from="(1460,690)" to="(1540,690)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1460,730)" to="(1520,730)"/>
    <wire from="(1460,840)" to="(1460,850)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(1490,710)" to="(1490,740)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(1500,850)" to="(1500,860)"/>
    <wire from="(1500,860)" to="(1640,860)"/>
    <wire from="(1640,600)" to="(1640,860)"/>
    <wire from="(390,220)" to="(390,810)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,810)" to="(1220,810)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,100)" to="(1180,100)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(520,290)" to="(520,440)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(520,650)" to="(1000,650)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(710,130)" to="(1130,130)"/>
    <wire from="(710,130)" to="(710,780)"/>
    <wire from="(710,780)" to="(1050,780)"/>
    <wire from="(720,160)" to="(1130,160)"/>
    <wire from="(720,160)" to="(720,770)"/>
    <wire from="(720,770)" to="(1190,770)"/>
    <wire from="(730,230)" to="(1010,230)"/>
    <wire from="(730,230)" to="(730,790)"/>
    <wire from="(730,790)" to="(1000,790)"/>
    <wire from="(740,370)" to="(740,890)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,890)" to="(1420,890)"/>
    <wire from="(750,190)" to="(1130,190)"/>
    <wire from="(750,190)" to="(750,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,730)"/>
    <wire from="(850,730)" to="(1040,730)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,690)"/>
    <wire from="(860,690)" to="(1040,690)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(930,220)" to="(930,410)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(950,420)" to="(950,640)"/>
    <wire from="(950,640)" to="(1010,640)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(980,380)" to="(980,440)"/>
  </circuit>
</project>
