<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplex"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplex">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplex"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="80,270" width="8" x="86" y="106"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="80">MUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="101">Select</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="59">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="101">In</text>
    </appear>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="Select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="Inputs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="8" loc="(110,24)" name="Text">
      <a name="text" val="Decode select signal"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,230)" to="(330,230)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,50)" to="(310,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
  </circuit>
</project>
