<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRlatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRlatch"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="280,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,200" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="46">Latch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="65">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">Q'</text>
    </appear>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qprime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate"/>
    <comp lib="1" loc="(240,200)" name="NOR Gate"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
  </circuit>
  <circuit name="ClockGatedSRlatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ClockGatedSRlatch"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="250,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="250,130" width="10" x="85" y="95"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="103">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">Q</text>
    </appear>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qprime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="1" loc="(150,90)" name="AND Gate"/>
    <comp lib="8" loc="(161,236)" name="Text">
      <a name="text" val="SR latch only changes value when the clock signal is on"/>
    </comp>
    <comp loc="(210,100)" name="SRlatch"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
  </circuit>
  <circuit name="DataLatch1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DataLatch1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="270,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,170" width="10" x="85" y="75"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">Q</text>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qprime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(240,75)" name="Text">
      <a name="text" val="Whenever the clock is high the value on the data input is stored into the data latch"/>
    </comp>
    <comp loc="(210,120)" name="ClockGatedSRlatch"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,170)" to="(190,170)"/>
  </circuit>
  <circuit name="DataFlipFlop">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="DataFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qprime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="8" loc="(155,67)" name="Text">
      <a name="text" val="Negative-edge triggered D-flip-flop"/>
    </comp>
    <comp lib="8" loc="(174,211)" name="Text">
      <a name="text" val="Remove NOT gate for positive-edge triggered D-flip-flop"/>
    </comp>
    <comp loc="(140,100)" name="DataLatch1"/>
    <comp loc="(210,100)" name="DataLatch1"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,130)" to="(100,130)"/>
  </circuit>
  <circuit name="DataLatch2">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="DataLatch2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qprime"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate"/>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,120)" name="ClockGatedSRlatch"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,170)" to="(190,170)"/>
  </circuit>
  <circuit name="DTypeMasterSlaveFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DTypeMasterSlaveFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="900,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="900,270" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,60" width="8" x="76" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="95">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">Q</text>
    </appear>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOR Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOR Gate"/>
    <comp lib="1" loc="(400,270)" name="NOR Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,140)" name="NOR Gate"/>
    <comp lib="1" loc="(550,250)" name="NOR Gate"/>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="OR Gate"/>
    <comp lib="1" loc="(730,110)" name="NOR Gate"/>
    <comp lib="1" loc="(740,290)" name="NOR Gate"/>
    <comp lib="1" loc="(810,150)" name="OR Gate"/>
    <comp lib="1" loc="(830,270)" name="NOR Gate"/>
    <comp lib="1" loc="(880,130)" name="NOR Gate"/>
    <comp lib="8" loc="(224,209)" name="Text">
      <a name="text" val="May want to remove not gate to make positive edge the default"/>
    </comp>
    <comp lib="8" loc="(233,523)" name="Text">
      <a name="text" val="Reset is synchronous: it only work when the clock is toggled"/>
    </comp>
    <comp lib="8" loc="(265,454)" name="Text">
      <a name="text" val="When enable is on the stored value changes on the positive clock edge"/>
    </comp>
    <comp lib="8" loc="(374,488)" name="Text">
      <a name="text" val="Asynchronous means the clock signal is set to zero whenever the clear signal is high, regardless of the clock"/>
    </comp>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,60)" to="(410,250)"/>
    <wire from="(410,60)" to="(590,60)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,90)" to="(570,180)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,60)" to="(590,290)"/>
    <wire from="(590,60)" to="(740,60)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(730,110)" to="(820,110)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,210)" to="(890,210)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(890,130)" to="(890,210)"/>
    <wire from="(890,130)" to="(900,130)"/>
  </circuit>
  <circuit name="Register8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register8bit"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="350,210" width="10" x="75" y="45"/>
      <circ-port height="8" pin="100,200" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,70" width="8" x="116" y="66"/>
      <circ-port height="8" pin="220,70" width="8" x="116" y="86"/>
      <circ-port height="8" pin="240,70" width="8" x="116" y="106"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="69">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="110">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="90">En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="108">In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Out</text>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,140)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,190)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,240)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,290)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,340)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,390)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,440)" name="DTypeMasterSlaveFlipFlop"/>
    <comp loc="(230,90)" name="DTypeMasterSlaveFlipFlop"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(140,180)" to="(140,420)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(310,400)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <wire from="(320,200)" to="(330,200)"/>
  </circuit>
</project>
