<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B64CFA2242ceae7ca"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Phase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Phase">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Phase"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="910,290" width="10" x="125" y="65"/>
      <circ-port height="10" pin="910,590" width="10" x="125" y="85"/>
      <circ-port height="10" pin="910,890" width="10" x="125" y="105"/>
      <circ-port height="8" pin="100,120" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,220" width="8" x="56" y="106"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="91">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="111">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="71">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="109">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="72">Clk</text>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="OR Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="1" loc="(260,900)" name="OR Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,790)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(370,280)" name="NOR Gate"/>
    <comp lib="1" loc="(370,430)" name="NOR Gate"/>
    <comp lib="1" loc="(370,580)" name="NOR Gate"/>
    <comp lib="1" loc="(370,730)" name="NOR Gate"/>
    <comp lib="1" loc="(370,880)" name="NOR Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,690)" name="OR Gate"/>
    <comp lib="1" loc="(460,990)" name="OR Gate"/>
    <comp lib="1" loc="(470,600)" name="NOR Gate"/>
    <comp lib="1" loc="(470,900)" name="NOR Gate"/>
    <comp lib="1" loc="(520,280)" name="NOR Gate"/>
    <comp lib="1" loc="(520,410)" name="NOR Gate"/>
    <comp lib="1" loc="(530,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(530,710)" name="NOR Gate"/>
    <comp lib="1" loc="(620,1070)" name="OR Gate"/>
    <comp lib="1" loc="(620,470)" name="OR Gate"/>
    <comp lib="1" loc="(620,770)" name="OR Gate"/>
    <comp lib="1" loc="(700,270)" name="NOR Gate"/>
    <comp lib="1" loc="(700,570)" name="NOR Gate"/>
    <comp lib="1" loc="(700,870)" name="NOR Gate"/>
    <comp lib="1" loc="(710,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(710,450)" name="NOR Gate"/>
    <comp lib="1" loc="(710,750)" name="NOR Gate"/>
    <comp lib="1" loc="(770,610)" name="OR Gate"/>
    <comp lib="1" loc="(770,910)" name="OR Gate"/>
    <comp lib="1" loc="(790,400)" name="OR Gate"/>
    <comp lib="1" loc="(840,590)" name="NOR Gate"/>
    <comp lib="1" loc="(840,890)" name="NOR Gate"/>
    <comp lib="1" loc="(860,290)" name="NOR Gate"/>
    <comp lib="1" loc="(860,420)" name="NOR Gate"/>
    <comp lib="1" loc="(880,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(880,700)" name="NOR Gate"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(140,1100)" to="(900,1100)"/>
    <wire from="(140,260)" to="(140,1100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(150,500)" to="(890,500)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(160,800)" to="(900,800)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,620)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,620)" to="(170,920)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(180,1050)" to="(310,1050)"/>
    <wire from="(180,260)" to="(180,450)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(180,560)" to="(180,750)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(180,860)" to="(180,1050)"/>
    <wire from="(180,860)" to="(270,860)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,520)" to="(390,520)"/>
    <wire from="(190,580)" to="(190,820)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(190,820)" to="(390,820)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(280,1010)" to="(280,1090)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,600)" to="(280,710)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(280,900)" to="(280,1010)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(340,1090)" to="(570,1090)"/>
    <wire from="(340,490)" to="(570,490)"/>
    <wire from="(340,790)" to="(570,790)"/>
    <wire from="(370,1030)" to="(470,1030)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,730)" to="(470,730)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,520)" to="(390,710)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,820)" to="(390,1010)"/>
    <wire from="(390,820)" to="(560,820)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,640)" to="(540,640)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,660)" to="(520,660)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(400,940)" to="(540,940)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(400,960)" to="(520,960)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(520,900)" to="(520,960)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(540,850)" to="(540,940)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(540,940)" to="(540,1010)"/>
    <wire from="(550,1030)" to="(650,1030)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,730)" to="(650,730)"/>
    <wire from="(550,980)" to="(550,1030)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,220)" to="(560,450)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,520)" to="(560,750)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,820)" to="(560,1050)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(630,290)" to="(630,470)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,590)" to="(630,770)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,890)" to="(630,1070)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(710,1050)" to="(810,1050)"/>
    <wire from="(710,220)" to="(710,420)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,650)" to="(890,650)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(710,950)" to="(890,950)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,960)" to="(810,980)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,590)" to="(860,660)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(860,890)" to="(860,960)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(880,330)" to="(880,420)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(890,290)" to="(890,500)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,650)" to="(890,700)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(900,590)" to="(900,800)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(900,890)" to="(900,1100)"/>
    <wire from="(900,890)" to="(910,890)"/>
  </circuit>
</project>
