<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRlatch">
    <a name="circuit" val="SRlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="46">Latch</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="250,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOR Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qprime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate"/>
  </circuit>
  <circuit name="ClockGatedSRlatch">
    <a name="circuit" val="ClockGatedSRlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <comp lib="1" loc="(150,90)" name="AND Gate"/>
    <comp loc="(200,100)" name="SRlatch"/>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="8" loc="(161,236)" name="Text">
      <a name="text" val="SR latch only changes value when the clock signal is on"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qprime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
